

apply plugin: 'java'



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':soouya-qs-common')
    compile project(':soouya-qs-domain')

    compile 'org.mybatis:mybatis:3.2.2'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'com.alibaba:druid:1.0.29'
    compile 'org.springframework:spring-jdbc:3.0.4.RELEASE'
//    compile 'org.aspectj:aspectjtools:1.6.2'
    compile 'org.aspectj:aspectjrt:1.6.9'
    compile 'mysql:mysql-connector-java:5.1.6'
}
