mysql.dataSource.driverClass=com.mysql.jdbc.Driver
mysql.dataSource.minIdle=10

mysql.c3p0.minPoolSize=3
mysql.c3p0.maxPoolSize=100
mysql.c3p0.checkoutTimeout=10000
mysql.c3p0.max_statement=0
mysql.c3p0.initialPoolSize=2
mysql.c3p0.idleConnectionTestPeriod=10
mysql.c3p0.maxIdleTime=10

mysql.dataSource.user=redwoodtest_db
mysql.dataSource.password=test123!@#
mysql.dataSource.jdbcUrl=jdbc:mysql://cn1.soouya.cn:3306/redwood?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true

#mysql.dataSource.user=redwooddev_db
#mysql.dataSource.password=dev123!@#
#mysql.dataSource.jdbcUrl=jdbc:mysql://dev.soouya.com:3306/redwood?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true

#!!!!!!!!!!!!!!!!!!!!!!!
#mysql.dataSource.user=redwood
#mysql.dataSource.password=Redwood123!@#
#mysql.dataSource.jdbcUrl=jdbc:mysql://com1.soouya.com:3306/redwood?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
!!!!!!!!!!!!!!!!!!!!!!

#sys.www.url=http://100.98.4.63
#sys.pay.url=http://100.98.4.145
###############
#sys.www.url=http://www.soouya.com
#sys.pay.url=http://120.25.2.28:6008
#sys.oms.url=http://oms.soouya.com

sys.www.url=http://dev.soouya.com
sys.pay.url=http://devpay.soouya.com
sys.oms.url=http://devoms.soouya.com:6016
sys.red.url=http://devhongshan.soouya.com

#sys.www.url=http://test.soouya.com
#sys.pay.url=http://testpay.soouya.com:6008
#sys.oms.url=http://testoms.soouya.com

#########################################quartz task####################################################
#dev
#quartzTask.host=10.169.139.114
#test
#quartzTask.host=10.169.96.165
#normal
#quartzTask.host=192.168.1.125
quartzTask.host=192.168.3.130

quartzTask.openFlag=true

quartzTask.payConfirmManger.autoConfirm.openFlag=true

quartzTask.buyProcessManager.autoReceive.openFlag=true
quartzTask.buyProcessManager.autoReceive.day=7

quartzTask.orderProcessManger.autoConfirmReceive.openFlag=true
quartzTask.orderProcessManger.autoConfirmReceive.cutPoint=7
quartzTask.orderProcessManger.autoConfirmReceive.bigProduct=7

quartzTask.orderProcessManger.autoCancelOrder.openFlag=true
quartzTask.orderProcessManger.autoCancelOrder.0_303=1
quartzTask.orderProcessManger.autoCancelOrder.325=7

quartzTask.buyProcessManager.autoSendOrderMsg.openFlag=false
quartzTask.buyProcessManager.autoSendOrderMsg=86400
##########################################quartz task##################################################
##########################################ConsumerManager##################################################
IConsumerManager.openFlag=true
IConsumerManager.saveCountEachTime=100
##########################################ConsumerManager##################################################
##########################################SMS##################################################
DebtReminderManager.sendDebtSms.openFlag=false
##########################################SMS##################################################
##########################################memcache#####################################################
memcached.needAuth=false
memcached.server=127.0.0.1:11211
memcached.username=
memcached.password=
#memcached.needAuth=false
#memcached.server=127.0.0.1:11211
#memcached.username=
#memcached.password=
#memcached.needAuth=false
#memcached.server=112.74.20.179:11211
#memcached.server=127.0.0.1:11211
#memcached.username=711db9d3bc954bba
#memcached.password=sy25MM15GF9
##########################################memcache#####################################################
##########################################leancloud#####################################################
leancloud_app_id=mbg71pbet86aftm7hkis54e0x195iwgl720otx2mmkqrp97z
leancloud_app_key=eakbm5hrpegqkiq7n70v89bvhxa8s8gwckvp4wztjur1b3fr
leancloud_master_key=ic652bbshwy1c0uz0r53zoc5rdgi8s5h1wbw6vzob60zuecl
##########################################leancloud#####################################################
## *****************************webService\u670d\u52a1\u6240\u9700\u914d\u7f6e(client\u7aef)********************************
#\u8d85\u65f6\u914d\u7f6e
ABILITY.RECV_TIME_OUT=30000000
ABILITY.CONN_TIME_OUT=30000000
#\u63a7\u5236\u53f0\u8f93\u51fa\u63a7\u5236
ABILITY.NO_OUT_LOG=false
ABILITY.NO_IN_LOG=false

#REDWOOD.ABILITY.IPADDR=testredwood.soouya.com
#REDWOOD.ABILITY.PORT=6110
#REDWOOD.ABILITY.IPADDR=127.0.0.1
REDWOOD.ABILITY.IPADDR=localhost
REDWOOD.ABILITY.PORT=8080
REDWOOD.ABILITY.USERID=admin
REDWOOD.ABILITY.PWD=admin10000*^
REDWOOD.CLIENT.SIGN=REDWOOD
REDWOOD.SERVICE.NAME=redwood

#\u914d\u7f6e\u6587\u4ef6\uff0c\u7528\u6765\u914d\u7f6e\u5ba2\u6237\u7aef\u8c03\u7528\u6570\u636e
#PAY.ABILITY.IPADDR=127.0.0.1
#PAY.ABILITY.IPADDR=192.168.3.113
#PAY.ABILITY.PORT=8086
PAY.ABILITY.IPADDR=testpay.soouya.com
#PAY.ABILITY.IPADDR=devpay.soouya.com
#!!!!!!!!!!!!!!!!!!!!!!!
#PAY.ABILITY.IPADDR=pay.soouya.com
#!!!!!!!!!!!!!!!!!!!!!!!
PAY.ABILITY.PORT=6008
#\u7528\u6237\u4fe1\u606f\u914d\u7f6e,webService\u670d\u52a1\u7aef\u4e5f\u8bb8\u914d\u7f6e(\u4ee5\u540e\u53ef\u5728\u6570\u636e\u5e93\u67e5\u8be2)
PAY.ABILITY.USERID=admin
PAY.ABILITY.PWD=admin10000*^
#\u5ba2\u6237\u7aef\u6807\u5fd7
PAY.CLIENT.SIGN=REDWOOD
PAY.SERVICE.NAME=pay

#OMS.ABILITY.IPADDR=testoms.soouya.com
#OMS.ABILITY.IPADDR=devoms.soouya.com
#OMS.ABILITY.PORT=6016
OMS.ABILITY.IPADDR=127.0.0.1
OMS.ABILITY.PORT=8090
#!!!!!!!!!!!!!!!!!!!!!!!
#OMS.ABILITY.IPADDR=oms.soouya.com
#OMS.ABILITY.PORT=6666
#!!!!!!!!!!!!!!!!!!!!!!!
OMS.ABILITY.USERID=admin
OMS.ABILITY.PWD=admin10000*^
OMS.CLIENT.SIGN=REDWOOD
OMS.SERVICE.NAME=crm

#----------test-----------
SOOUYA.ABILITY.IPADDR=112.74.12.195
#----------test-----------
#----------dev------------
#SOOUYA.ABILITY.IPADDR=112.74.20.179
#----------dev------------
#!!!!!!!!!!!!!!!!!!!!!!!
#SOOUYA.ABILITY.IPADDR=120.76.152.41
#!!!!!!!!!!!!!!!!!!!!!!!
SOOUYA.ABILITY.PORT=6360
SOOUYA.ABILITY.USERID=admin
SOOUYA.ABILITY.PWD=admin10000*^
SOOUYA.CLIENT.SIGN=REDWOOD
SOOUYA.SERVICE.NAME=

#----------test-----------
UTIL.ABILITY.IPADDR=112.74.12.195
#----------test-----------
#----------dev------------
#UTIL.ABILITY.IPADDR=112.74.20.179
#----------dev------------
#!!!!!!!!!!!!!!!!!!!!!!!
#UTIL.ABILITY.IPADDR=www.soouya.com
#!!!!!!!!!!!!!!!!!!!!!!!
UTIL.ABILITY.USERID=admin
UTIL.ABILITY.PWD=admin10000*^
UTIL.CLIENT.SIGN=REDWOOD
UTIL.ABILITY.PORT=6380
UTIL.SERVICE.NAME=

mns_access_id=adPs4OEGM0yBa0Jn
mns_access_key=QFLe471ZkDTdiiIwnCwDpIk3WVmc7T
mns_endpoint=http://1370195667528290.mns.cn-shenzhenn-internal.aliyuncs.com/

##################################################PDF util#################################################
picture.toPdfFilePath=/upload/redwood/pdfCache/
picture.toJpgFilePath=/upload/redwood/jpgCache/
picture.fromPdfFile=/upload/redwood/docs/template.pdf
##################################################PDF util#################################################
############################################yifubao#################################################
HOST_NAME=devhongshan.soouya.com

PAY_SWITCH=false
CHECK_FinanceUri_SWITCH=false
FINANCE_SMS_SWITCH=false
############################################yifubao#################################################



#核心线程数，默认为1
thread.corePoolSize=20
#最大线程数，默认为Integer.MAX_VALUE
thread.maxPoolSize=30
#队列最大长度，一般需要设置值>=notifyScheduledMainExecutor.maxNum；默认为Integer.MAX_VALUE
thread.queueCapacity=1000
#线程池维护线程所允许的空闲时间，默认为60s
thread.keepAliveSeconds=500
