# quickStartWeb

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
base-common/: build.gradle
base-common/src/main/java/javacommon/base/: BaseEntity.java  BaseQuery.java  JsonDoc.java  Page.java  PageParam.java  PageRequest.java  PageUtils.java  RegexType.java  SortInfo.java
base-common/src/main/java/javacommon/base/exception/: BusinessException.java
base-common/src/main/java/javacommon/util/: ReflectUtils.java
base-doc/: build.gradle
base-mybatis-common/: build.gradle
base-mybatis-common/src/main/java/javacommon/base/mybatis/db/: DBType.java
base-mybatis-common/src/main/java/javacommon/base/mybatis/interceptor/: ShowSQLInterceptor.java
base-mybatis-common/src/main/java/javacommon/base/mybatis/paging/dialetc/: Dialect.java  MySqlDialect.java  OracleDialect.java
base-mybatis-common/src/main/java/javacommon/base/mybatis/utils/: MybatisUtils.java  SpringHolder.java
base-qs-common/: build.gradle
base-qs-domain/: build.gradle
base-qs-war/: build.gradle
base-qs-war/src/main/java/com/soouya/qs/controller/cmc/: BizSystemController.java
base-qs-war/src/main/java/com/soouya/qs/controller/cmc/bizSystem/param/: AddInReposityParam.java
base-qs-war/src/main/java/com/soouya/qs/controller/cmc/bizSystem/vo/: SearchOrderVo.java
base-qs-war/src/main/resources/: applicationContext-service.xml
base-qs-war/src/main/webapp/: index.jsp
base-qs-war/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
base-qs-war/src/main/webapp/WEB-INF/commons/: error.jsp  messages.jsp
base-service-common/: build.gradle
base-service-common/src/main/java/javacommon/aspect/: LogAspect.java
base-service-common/src/main/java/javacommon/base/: BaseManager.java  DaoAccessException.java  EntityDao.java  IBaseManager.java  IEntityDao.java  MyBatisDaoSupport.java  Mybatis3Dao.java  SpringContextHolder.java
base-service-common/src/main/java/javacommon/base/bo/: BaseBoManager.java  IBaseBoManager.java
base-web-common/: build.gradle
base-web-common/src/main/java/com/base/common/domain/: BaseDomain.java  CreateBaseDomain.java
base-web-common/src/main/java/com/base/common/model/: PageQuery.java
base-web-common/src/main/java/com/base/common/util/: BeanUtils.java  Code.java  DateConvertUtils.java  DateHelper.java  IpUtil.java  JsonConfigUtil.java  MoneyUtil.java  ObjectUtils.java  ReadWriteFile.java  ResponseWrapper.java  UUIDUtils.java
base-web-common/src/main/java/javacommon/base/: BaseObjVo.java  BaseVo.java  ListVo.java  PageVo.java  SimplePage.java
base-web-common/src/main/java/javacommon/util/: JsonReturnUtil.java  LinkType.java  RegexUtils.java
gradle/: publish-maven.gradle
soouya-qs-service/: build.gradle
soouya-qs-service/src/main/java/com/soouya/qs/cmc/: RoleListGet.java
soouya-qs-service/src/main/java/com/soouya/qs/cmc/dao/: BizSystem.sql  BizSystemDao.java
soouya-qs-service/src/main/java/com/soouya/qs/cmc/service/: BizSystemService.java
soouya-qs-service/src/main/resources/: application.properties  mybatis-config.xml  spring-dao.xml
soouya-qs-service/src/main/resources/mybatis/: BizSystemMapper.xml
soouya-qs-war/: build.gradle
soouya-qs-war/src/main/java/com/soouya/qs/controller/cmc/: BizSystemController.java
soouya-qs-war/src/main/resources/: applicationContext-service.xml
soouya-qs-war/src/main/webapp/: index.jsp
soouya-qs-war/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
soouya-qs-war/src/main/webapp/WEB-INF/commons/: error.jsp  taglibs.jsp
soouya-springmvc/: build.gradle
soouya-springmvc/src/main/java/com/soouya/springmvc/: CustomHandlerExceptionResolver.java  CustomerMultipartResolver.java  IRoleListGet.java  JsonConverter.java  LogInterceptor.java  RedwoodRoleCodeEnum.java  ResponseWrapperFilter.java  RoleCodeEnum.java  RoleControl.java  RoleControlInterceptor.java
soouya-struts-core/: build.gradle
soouya-struts-core/src/main/java/com/soouya/common/util/: ErrorUtil.java  FileUploadWrapper.java
soouya-struts-core/src/main/java/javacommon/aspect/: LogAspect.java
soouya-struts-core/src/main/java/javacommon/base/: BaseFileAction.java  BaseManager.java  BaseMybatis3Dao.java  BaseObjVo.java  BaseQuery.java  BaseStruts2Action.java  EntityDao.java  IBaseManager.java  IEntityDao.java  Mybatis3Dao.java  PageParam.java
soouya-struts-core/src/main/java/javacommon/base/bo/: BaseBoManager.java  IBaseBoManager.java
soouya-struts-core/src/main/java/javacommon/servlet/: QuertzServlet.java
soouya-struts-core/src/main/java/javacommon/struts2/dispatcher/: DirectResult.java
soouya-struts-core/src/main/java/javacommon/struts2/interceptor/: SharedRenderVariableInterceptor.java
soouya-struts-core/src/main/java/javacommon/util/: ConvertRegisterHelper.java  ITag.java  PageRequestFactory.java  ReqParam.java  SpringContextHolder.java  StringConverter.java
soouya-web-common/: build.gradle
soouya-web-common/src/main/java/com/soouya/common/domain/: BaseDomain.java  CreateBaseDomain.java
soouya-web-common/src/main/java/com/soouya/common/exception/: BusinessException.java
soouya-web-common/src/main/java/com/soouya/common/filter/: CheckLoginFilter.java
soouya-web-common/src/main/java/com/soouya/common/model/: Page.java  PageQuery.java  PageRequest.java  PageUtils.java  RoleBo.java  SeedBo.java  SeedExpandBo.java  SortInfo.java  Tag.java  UserRoleInfo.java
soouya-web-common/src/main/java/com/soouya/common/util/: BeanUtils.java  Code.java  DateConvertUtils.java  DateHelper.java  IpUtil.java  JsonConfigUtil.java  MoneyUtil.java  ObjectUtils.java  PropertyUtils.java  ReadWriteFile.java  ResponseWrapper.java  TagUtil.java  UUIDUtils.java
soouya-web-common/src/main/java/com/soouya/webservice/exception/: CXFBusinessException.java  CXFCode.java  CustomException.java  MyFault.java  ParamException.java
soouya-web-common/src/main/java/javacommon/base/: BaseObjVo.java  BaseVo.java  ListVo.java  Page.java  PageVo.java  SimplePage.java
soouya-web-common/src/main/java/javacommon/util/: JsonDoc.java  RegexType.java  ValidateUtil.java
(+94 files in other folders)
