rootProject.name = 'quickStartWeb'



include 'base-qs-service'
include 'base-qs-war'
include 'base-qs-common'
include 'base-qs-domain'

//  下面是公共组件包
include 'base-common'
include 'base-doc'
include 'base-service-common'
include 'base-base-common'
include 'base-mybatis-common'
include 'base-web-common'
include 'base-springmvc'

