rootProject.name = 'quickStartWeb'



include 'soouya-qs-service'
include 'soouya-qs-war'
include 'soouya-qs-common'
include 'soouya-qs-domain'

//  下面是公共组件包
include 'soouya-doc'
include 'soouya-service-common'
include 'soouya-base-common'
include 'soouya-mybatis-common'
include 'soouya-web-common'
include 'soouya-springmvc'

