apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4',classifier:'jdk15'
//    dependencies { compile fileTree(dir:'lib',include:['*.jar'])}
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
//    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.3.15.3'

    compile group: 'org.springframework', name: 'spring-core', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.6.RELEASE'


}
