//publishing {
//
//
//    publications {
//        maven(MavenPublication) {
//            from components.java
//            pom.withXml{
//                // gradle sets runtime scope for all dependencies.. fixing
//                asNode().dependencies.'*'.findAll() {
//                    it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
//                        dep.name == it.artifactId.text()
//                    }
//                }.each() {
//                    it.scope*.value = 'compile'
//                }
//
//                asNode().dependencies.'*'.findAll() {
//                    project.configurations.optional.allDependencies.find { dep ->
//                        dep.name == it.artifactId.text()
//                    }
//                }.each() {
//                    it.scope*.value = 'compile'
//                    it.appendNode('optional', 'true')
//                }
//
//                asNode().dependencies.'*'.findAll() {
//                    project.configurations.provided.allDependencies.find { dep ->
//                        dep.name == it.artifactId.text()
//                    }
//                }.each() {
//                    it.scope*.value = 'provided'
//                }
//            }
//        }
//    }
//
//    repositories {
//        maven {
//            name = 'ppmoney'
//            url "http://maven.scm.ppmoney.com/content/groups/public/${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}"
//        }
//    }
//}
//
//
