

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'




    compile group: 'org.mybatis', name: 'mybatis', version: '3.2.2'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.google.guava:guava:19.0'



    compile project(':base-common')


}
