

apply plugin: 'java'

sourceCompatibility = 1.8



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.1.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'


    compile group: 'org.springframework', name: 'spring-core', version: "$springVersion"
//    compile group: 'org.springframework', name: 'spring-bean', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.6.RELEASE'

    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.6.9'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'


    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    compile group: 'org.apache.sanselan', name: 'sanselan', version: '0.97-incubator'

    compile group: 'org.springframework', name: 'spring-web', version: '4.1.6.RELEASE'

    compile project(':base-mybatis-common')




}
