

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.6.9'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.3.15.3'

    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'


    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    compile group: 'org.apache.sanselan', name: 'sanselan', version: '0.97-incubator'

    compile group: 'org.springframework', name: 'spring-web', version: '4.1.6.RELEASE'


    dependencies { compile fileTree(dir:'lib',include:['*.jar'])}

    compile project(':soouya-web-common')
}
