

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile 'org.apache.commons:commons-collections4:4.0.1'
    compile 'commons-beanutils:commons-beanutils:1.8.3'

    compile 'org.slf4j:slf4j-api:1.7.21'

    compile group: 'org.springframework', name: 'spring-context', version: '4.1.6.RELEASE'


}
